{
    "name": "anass_moussaoui/php8",
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "authors": [
        {
            "name": "Anass",
            "email": "el_moussaoui_anass@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "DP\\" : "DP/"
        }
    }
}
